HaptiQ/GraphsVisualiser/CreateHapticLinkWindow.xaml

<Window x:Class="SurfaceApp1.CreateHapticLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateHapticLinkWindow" Height="252" Width="356" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid Height="215" Width="338">
        <my:SurfaceListBox HorizontalAlignment="Left" Margin="59,12,0,12" Name="surfaceListBox1" Width="129">
            <my:SurfaceListBoxItem Content="Blue" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem1" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Orange" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem2" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Red" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem3" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Green" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem4" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Yellow" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem5" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="White" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem6" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Brown" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem7" VerticalAlignment="Top" Width="120" />
        </my:SurfaceListBox>
        <my:SurfaceButton Background="#FFD9EDEF" BorderBrush="Blue" Content="Create" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="251,0,0,22" Name="surfaceButton1" VerticalAlignment="Bottom" Width="75" Click="surfaceButton1_Click" />
        <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="0,16,0,0" Name="textBlock4" Text="Color" TextAlignment="Center" VerticalAlignment="Top" Width="63" />
        <my:SurfaceCheckBox Content="Has Direction" Height="16" HorizontalAlignment="Left" Margin="194,12,0,0" Name="surfaceCheckBox1" VerticalAlignment="Top" IsChecked="True" Background="#51000000" Foreground="#FF0000F0" BorderBrush="Blue" />
    </Grid>
</Window>
