HaptiQ/GraphsVisualiser/CreateHapticRectangleWindow.xaml

<Window x:Class="SurfaceApp1.CreateHapticRectangleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateHapticRectangleWindow" Height="300" Width="300" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid>
        <my:SurfaceTextBox Height="38" HorizontalAlignment="Left" Margin="28,0,0,0" Name="surfaceTextBox1" VerticalAlignment="Top" Width="223" Text="" BorderBrush="Blue" Foreground="#FF00004B" />
        <my:SurfaceTextBox Height="38" HorizontalAlignment="Left" Margin="172,40,0,0" Name="surfaceTextBox2" VerticalAlignment="Top" Width="38" />
        <my:SurfaceTextBox Height="23" HorizontalAlignment="Left" Margin="228,40,0,0" Name="surfaceTextBox3" VerticalAlignment="Top" Width="38" />
        <TextBlock Height="38" HorizontalAlignment="Left" Margin="28,44,0,0" Name="textBlock1" Text="Top-Left corner" VerticalAlignment="Top" Width="129" FontSize="16" FontWeight="Bold" TextAlignment="Center" />
        <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="0,92,0,0" Name="textBlock2" Text="Width" TextAlignment="Center" VerticalAlignment="Top" Width="63" />
        <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="129,88,0,0" Name="textBlock3" Text="Height" TextAlignment="Center" VerticalAlignment="Top" Width="63" />
        <my:SurfaceTextBox Height="38" HorizontalAlignment="Left" Margin="63,88,0,0" Name="surfaceTextBox4" VerticalAlignment="Top" Width="60" />
        <my:SurfaceTextBox Height="38" HorizontalAlignment="Left" Margin="196,88,0,0" Name="surfaceTextBox5" VerticalAlignment="Top" Width="70" />
        <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="0,150,0,0" Name="textBlock4" Text="Color" TextAlignment="Center" VerticalAlignment="Top" Width="63" />
        <my:SurfaceButton Content="Create" Height="23" HorizontalAlignment="Left" Margin="203,223,0,0" Name="surfaceButton1" VerticalAlignment="Top" Width="75" Click="surfaceButton1_Click" BorderBrush="Blue" Foreground="Black" Background="#FFD9EDEF" />
        <my:SurfaceListBox Height="129" HorizontalAlignment="Left" Margin="63,132,0,0" Name="surfaceListBox1" VerticalAlignment="Top" Width="129">
            <my:SurfaceListBoxItem Content="Blue" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem1" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Orange" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem2" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Red" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem3" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Green" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem4" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Yellow" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem5" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="White" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem6" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Brown" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem7" VerticalAlignment="Top" Width="120" />
        </my:SurfaceListBox>
    </Grid>
</Window>
