HaptiQ/GraphsVisualiser/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SurfaceApp1.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SurfaceApp1" 
                 mc:Ignorable="d"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 d:DesignHeight="500" 
                 d:DesignWidth="500" 
                 SizeToContent="WidthAndHeight">
    <Grid Name="ContainerTest" Height="700" Width="1000" >
        <s:SurfaceButton Content="Rectangle" Height="42" HorizontalAlignment="Left" Margin="12,12,0,0" Name="surfaceButton1" VerticalAlignment="Top" Width="94" Click="surfaceButton1_Click" />
        <s:SurfaceButton Content="Circle" Height="23" HorizontalAlignment="Left" Margin="12,60,0,0" Name="surfaceButton2" VerticalAlignment="Top" Width="94" Click="surfaceButton2_Click" />
        <s:SurfaceButton Content="Line" Height="23" HorizontalAlignment="Left" Margin="12,104,0,0" Name="surfaceButton3" VerticalAlignment="Top" Width="94" Click="surfaceButton3_Click" />
        <s:SurfaceButton Content="Polyline" Height="23" HorizontalAlignment="Left" Margin="12,148,0,0" Name="surfaceButton4" VerticalAlignment="Top" Width="94" Click="surfaceButton4_Click" />
        <s:SurfaceButton Content="Link" Height="23" HorizontalAlignment="Left" Margin="12,192,0,0" Name="surfaceButton5" VerticalAlignment="Top" Width="94" Click="surfaceButton5_Click" />
        <s:SurfaceButton Content="Lock Objs" Height="23" HorizontalAlignment="Left" Margin="12,424,0,0" Name="surfaceButton6" VerticalAlignment="Top" Width="94" Click="surfaceButton6_Click" Background="Red"></s:SurfaceButton>
    </Grid>
</s:SurfaceWindow>
