HaptiQ/SurfaceApp1/CreateHapticCircleWindow.xaml

<Window x:Class="SurfaceApp1.CreateHapticCircleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateHapticCircleWindow" Height="300" Width="300" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid>
        <my:SurfaceListBox Height="127" HorizontalAlignment="Left" Margin="63,134,0,0" Name="surfaceListBox1" VerticalAlignment="Top" Width="129">
            <my:SurfaceListBoxItem Content="Blue" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem1" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Orange" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem2" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Red" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem3" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Green" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem4" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Yellow" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem5" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="White" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem6" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Brown" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem7" VerticalAlignment="Top" Width="120" />
        </my:SurfaceListBox>
        <my:SurfaceTextBox BorderBrush="Blue" Foreground="#FF00004B" Height="38" HorizontalAlignment="Left" Margin="26,0,0,0" Name="surfaceTextBox1" Text="" VerticalAlignment="Top" Width="223" />
        <my:SurfaceTextBox Height="38" HorizontalAlignment="Left" Margin="170,40,0,0" Name="surfaceTextBox2" VerticalAlignment="Top" Width="38" />
        <my:SurfaceTextBox Height="23" HorizontalAlignment="Left" Margin="226,40,0,0" Name="surfaceTextBox3" VerticalAlignment="Top" Width="38" />
        <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="26,44,0,0" Name="textBlock1" Text="Center" TextAlignment="Center" VerticalAlignment="Top" Width="129" />
        <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="63,88,0,0" Name="textBlock2" Text="Radius" TextAlignment="Center" VerticalAlignment="Top" Width="63" />
        <my:SurfaceTextBox Height="38" HorizontalAlignment="Left" Margin="170,84,0,0" Name="surfaceTextBox4" VerticalAlignment="Top" Width="60" />
        <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="0,139,0,0" Name="textBlock4" Text="Color" TextAlignment="Center" VerticalAlignment="Top" Width="63" />
        <my:SurfaceButton Background="#FFD9EDEF" BorderBrush="Blue" Content="Create" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="surfaceButton1" VerticalAlignment="Bottom" Width="75" Click="surfaceButton1_Click" />
    </Grid>
</Window>
