HaptiQ/SurfaceApp1/CreateHapticLinkWindow.xaml

<Window x:Class="SurfaceApp1.CreateHapticLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateHapticLinkWindow" Height="413" Width="374" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid>
        <my:SurfaceListBox Height="166" HorizontalAlignment="Left" Margin="69,208,0,0" Name="surfaceListBox1" VerticalAlignment="Top" Width="129">
            <my:SurfaceListBoxItem Content="Blue" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem1" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Orange" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem2" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Red" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem3" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Green" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem4" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Yellow" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem5" VerticalAlignment="Top" Width="120" />
        </my:SurfaceListBox>
        <my:SurfaceButton Background="#FFD9EDEF" BorderBrush="Blue" Content="Create" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="245,0,0,12" Name="surfaceButton1" VerticalAlignment="Bottom" Width="75" Click="surfaceButton1_Click" />
        <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="0,240,0,0" Name="textBlock4" Text="Color" TextAlignment="Center" VerticalAlignment="Top" Width="63" />
        <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="-20,0,0,0" Name="textBlock1" Text="From" TextAlignment="Center" VerticalAlignment="Top" Width="129" />
        <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="139,0,0,0" Name="textBlock2" Text="To" TextAlignment="Center" VerticalAlignment="Top" Width="129" />
        <my:SurfaceListBox Height="144" HorizontalAlignment="Left" Margin="12,26,0,0" Name="surfaceListBox2" VerticalAlignment="Top" Width="120" />
        <my:SurfaceListBox Height="144" HorizontalAlignment="Left" Margin="161,26,0,0" Name="surfaceListBox3" VerticalAlignment="Top" Width="120" />
        <my:SurfaceCheckBox Content="Has Direction" Height="16" HorizontalAlignment="Left" Margin="201,209,0,0" Name="surfaceCheckBox1" VerticalAlignment="Top" IsChecked="True" />
    </Grid>
</Window>
