HaptiQ/SurfaceApp1/CreateHapticLineWindow.xaml

<Window x:Class="SurfaceApp1.CreateHapticLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateHapticLineWindow" Height="300" Width="300" xmlns:my="http://schemas.microsoft.com/surface/2008">
    <Grid>
        <my:SurfaceTextBox Height="38" HorizontalAlignment="Left" Margin="135,10,0,0" Name="surfaceTextBox1" Text="" VerticalAlignment="Top" Width="59" />
        <my:SurfaceTextBox Height="38" HorizontalAlignment="Left" Margin="203,10,0,0" Name="surfaceTextBox2" VerticalAlignment="Top" Width="63" />
        <my:SurfaceTextBox Height="23" HorizontalAlignment="Left" Margin="135,58,0,0" Name="surfaceTextBox3" VerticalAlignment="Top" Width="59" />
        <my:SurfaceTextBox Height="23" HorizontalAlignment="Right" Margin="0,58,12,0" Name="surfaceTextBox4" Text="" VerticalAlignment="Top" Width="63" />
        <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="10,14,0,0" Name="textBlock1" Text="Start Point" TextAlignment="Center" VerticalAlignment="Top" Width="129" />
      <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="12,58,0,0" Name="textBlock2" Text="End Point" TextAlignment="Center" VerticalAlignment="Top" Width="129" />
        <my:SurfaceButton Background="#FFD9EDEF" BorderBrush="Blue" Content="Create" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="surfaceButton1" VerticalAlignment="Bottom" Width="75" Click="surfaceButton1_Click" />
        <my:SurfaceListBox Height="149" HorizontalAlignment="Left" Margin="65,112,0,0" Name="surfaceListBox1" VerticalAlignment="Top" Width="129">
            <my:SurfaceListBoxItem Content="Blue" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem1" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Orange" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem2" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Red" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem3" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Green" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem4" VerticalAlignment="Top" Width="120" />
            <my:SurfaceListBoxItem Content="Yellow" Height="16" HorizontalAlignment="Left" Name="surfaceListBoxItem5" VerticalAlignment="Top" Width="120" />
        </my:SurfaceListBox>
        <TextBlock FontSize="16" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="0,112,0,0" Name="textBlock4" Text="Color" TextAlignment="Center" VerticalAlignment="Top" Width="63" />
    </Grid>
</Window>
